import anime from "animejs";
import { useEffect, useRef } from "react";
import { LOGO_COLOR_PRIMARY, LOGO_COLOR_TEXT } from "../config";
import irandomRange from "../irandomRange";

const Logo = () => {
  const cloverRef = useRef();
  const starRef = useRef();

  useEffect(() => {
    const initRotate1 = irandomRange(0, 360);
    const initRotate2 = irandomRange(0, 360);
    anime({
      targets: cloverRef.current,
      rotate: [initRotate1, 360 + initRotate1],
      loop: true,
      duration: 4000,
      easing: 'linear',
    });

    anime({
      targets: starRef.current,
      rotate: [initRotate2, 360 + initRotate2],
      loop: true,
      duration: 4000,
      easing: 'linear',
    });
  }, []);

  return (
    <div className="fixed transform top-1 left-1 scale-35 sm:scale-50 lg:top-4 lg:left-4 lg:scale-75 xl:scale-100 ">
      <svg ref={cloverRef} className="absolute" width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.7427 51.1657C3.81467 49.7327 -2.98886 41.9186 2.48928 27.2849C8.49092 12.8579 18.8023 11.7919 25.5693 16.1638C32.3364 20.5358 47.3092 44.9899 47.3092 44.9899C47.3092 44.9899 19.6707 52.5986 11.7427 51.1657Z" fill={LOGO_COLOR_PRIMARY} />
        <path d="M71.1927 25.3843C75.5647 18.6173 74.5097 8.31024 60.0827 2.3086C45.4489 -3.16953 37.6238 3.62964 36.1908 11.5577C34.7579 19.4857 42.3777 47.1285 42.3777 47.1285C42.3777 47.1285 66.8207 32.1513 71.1927 25.3843Z" fill={LOGO_COLOR_PRIMARY} />
        <path d="M62.4406 71.1927C69.2077 75.5647 79.5147 74.5097 85.5163 60.0827C90.9945 45.4489 84.1953 37.6238 76.2673 36.1908C68.3393 34.7579 40.6964 42.3776 40.6964 42.3776C40.6964 42.3776 55.6736 66.8207 62.4406 71.1927Z" fill={LOGO_COLOR_PRIMARY} />
        <path d="M16.1638 62.2556C11.7918 69.0226 12.8468 79.3297 27.2738 85.3313C41.9076 90.8094 49.7327 84.0103 51.1657 76.0823C52.5986 68.1542 44.9788 40.5114 44.9788 40.5114C44.9788 40.5114 20.5358 55.4886 16.1638 62.2556Z" fill={LOGO_COLOR_PRIMARY} />
      </svg>
      <svg className="absolute left-7 top-4" width="131" height="39" viewBox="0 0 131 39" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.3743 31.3821H24.0227V38.1087H17.2962V31.3821H0.49147L4.24147 4.4993H10.968L8.03835 24.679H17.2962V7.8743H24.0227V24.679H27.3743V31.3821ZM56.0383 38.1087H32.5071V4.4993H39.2337V31.3821H56.0383V38.1087ZM68.2024 31.968C68.4524 32.0462 68.7024 32.1009 68.9524 32.1321C69.2024 32.1477 69.4524 32.1555 69.7024 32.1555C70.3274 32.1555 70.929 32.0696 71.5071 31.8977C72.0852 31.7259 72.6243 31.4837 73.1243 31.1712C73.6399 30.843 74.093 30.4524 74.4837 29.9993C74.8899 29.5305 75.218 29.0149 75.468 28.4524L80.1555 33.1634C79.5618 34.0071 78.8743 34.7649 78.093 35.4368C77.3274 36.1087 76.4915 36.679 75.5852 37.1477C74.6946 37.6165 73.7493 37.968 72.7493 38.2024C71.7649 38.4524 70.7493 38.5774 69.7024 38.5774C67.9368 38.5774 66.2727 38.2493 64.7102 37.593C63.1633 36.9368 61.804 36.0227 60.6321 34.8509C59.4758 33.679 58.5618 32.2884 57.8899 30.679C57.218 29.054 56.8821 27.2727 56.8821 25.3352C56.8821 23.3509 57.218 21.5384 57.8899 19.8977C58.5618 18.2571 59.4758 16.8587 60.6321 15.7024C61.804 14.5462 63.1633 13.6477 64.7102 13.0071C66.2727 12.3665 67.9368 12.0462 69.7024 12.0462C70.7493 12.0462 71.7727 12.1712 72.7727 12.4212C73.7727 12.6712 74.718 13.0305 75.6087 13.4993C76.5149 13.968 77.3587 14.5462 78.1399 15.2337C78.9212 15.9055 79.6087 16.6634 80.2024 17.5071L68.2024 31.968ZM71.4837 18.7727C71.1868 18.6634 70.8899 18.593 70.593 18.5618C70.3118 18.5305 70.0149 18.5149 69.7024 18.5149C68.8274 18.5149 67.9993 18.679 67.218 19.0071C66.4524 19.3196 65.7805 19.7727 65.2024 20.3665C64.6399 20.9602 64.1946 21.679 63.8665 22.5227C63.5383 23.3509 63.3743 24.2884 63.3743 25.3352C63.3743 25.5696 63.3821 25.8352 63.3977 26.1321C63.429 26.429 63.468 26.7337 63.5149 27.0462C63.5774 27.343 63.6477 27.6321 63.7258 27.9134C63.804 28.1946 63.9055 28.4446 64.0305 28.6634L71.4837 18.7727ZM107.554 38.1087H106.007L103.523 34.6634C102.913 35.2102 102.265 35.7259 101.577 36.2102C100.906 36.679 100.195 37.093 99.4446 37.4524C98.6946 37.7962 97.9212 38.0696 97.1243 38.2727C96.343 38.4759 95.5462 38.5774 94.7337 38.5774C92.968 38.5774 91.304 38.2805 89.7415 37.6868C88.1946 37.093 86.8352 36.2337 85.6633 35.1087C84.5071 33.968 83.593 32.5774 82.9212 30.9368C82.2493 29.2962 81.9133 27.429 81.9133 25.3352C81.9133 23.3821 82.2493 21.593 82.9212 19.968C83.593 18.3274 84.5071 16.9212 85.6633 15.7493C86.8352 14.5774 88.1946 13.6712 89.7415 13.0305C91.304 12.3743 92.968 12.0462 94.7337 12.0462C95.5462 12.0462 96.3508 12.1477 97.1477 12.3509C97.9446 12.554 98.718 12.8352 99.468 13.1946C100.218 13.554 100.929 13.9759 101.601 14.4602C102.288 14.9446 102.929 15.468 103.523 16.0305L106.007 13.054H107.554V38.1087ZM101.109 25.3352C101.109 24.4602 100.937 23.6165 100.593 22.804C100.265 21.9759 99.8118 21.2493 99.2337 20.6243C98.6555 19.9837 97.9758 19.4759 97.1946 19.1009C96.429 18.7102 95.6087 18.5149 94.7337 18.5149C93.8587 18.5149 93.0305 18.6634 92.2493 18.9602C91.4837 19.2571 90.8118 19.6946 90.2337 20.2727C89.6712 20.8509 89.2258 21.5696 88.8977 22.429C88.5696 23.2727 88.4055 24.2415 88.4055 25.3352C88.4055 26.429 88.5696 27.4055 88.8977 28.2649C89.2258 29.1087 89.6712 29.8196 90.2337 30.3977C90.8118 30.9759 91.4837 31.4134 92.2493 31.7102C93.0305 32.0071 93.8587 32.1555 94.7337 32.1555C95.6087 32.1555 96.429 31.968 97.1946 31.593C97.9758 31.2024 98.6555 30.6946 99.2337 30.0696C99.8118 29.429 100.265 28.7024 100.593 27.8899C100.937 27.0618 101.109 26.2102 101.109 25.3352ZM120.585 38.1087H114.187V19.3821H111.07V13.0071H114.187V11.8118C114.187 10.2649 114.476 8.8118 115.054 7.45242C115.648 6.09305 116.452 4.91336 117.468 3.91336C118.499 2.89774 119.695 2.10086 121.054 1.52274C122.413 0.928986 123.866 0.632111 125.413 0.632111H130.218V7.00711H125.413C124.726 7.00711 124.085 7.13211 123.491 7.38211C122.913 7.61649 122.406 7.95242 121.968 8.38992C121.546 8.8118 121.21 9.31961 120.96 9.91336C120.71 10.4915 120.585 11.1243 120.585 11.8118V13.0071H128.437V19.3821H120.585V38.1087Z"
          fill={LOGO_COLOR_TEXT} />
      </svg>
      <svg className="absolute top-11 left-16 transform translate-x-2" width="96" height="51" viewBox="0 0 96 51" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M61.8025 31.9377L61.5436 27.9461L61.8025 31.9377ZM7.26965 35.323C13.8551 29.2816 18.918 26.6619 22.9672 25.7536C26.9167 24.8677 30.3475 25.5087 33.9613 26.9327C35.8109 27.6615 37.6582 28.575 39.6712 29.598C41.6364 30.5967 43.7884 31.7152 46.0259 32.7035C50.571 34.711 55.7927 36.3358 62.0613 35.9293L61.5436 27.9461C57.0414 28.238 53.1635 27.1104 49.2581 25.3855C47.2702 24.5075 45.359 23.5148 43.2955 22.4661C41.2797 21.4417 39.1325 20.3717 36.8941 19.4897C32.3321 17.6921 27.2132 16.6024 21.2162 17.9476C15.3188 19.2705 9.03863 22.8437 1.86154 29.4279L7.26965 35.323ZM62.0613 35.9293C77.3493 34.9379 88.0536 22.6403 91.5877 11.9601L83.9927 9.44696C81.1657 17.9902 72.6765 27.2241 61.5436 27.9461L62.0613 35.9293Z"
          fill={LOGO_COLOR_PRIMARY} />
      </svg>
      <svg ref={starRef} className="absolute top-8 left-32" width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M32.2803 7.75271C34.3888 5.24112 38.4576 6.19443 39.231 9.38123L42.2659 21.8863C42.4671 22.7152 42.9279 23.4581 43.5812 24.0065L53.4367 32.2803C55.9483 34.3889 54.995 38.4576 51.8082 39.231L39.3031 42.2659C38.4742 42.4671 37.7313 42.9279 37.1829 43.5812L28.9091 53.4367C26.8006 55.9483 22.7318 54.995 21.9584 51.8082L18.9235 39.3031C18.7223 38.4742 18.2615 37.7313 17.6082 37.1829L7.75271 28.9091C5.24112 26.8006 6.19442 22.7318 9.38123 21.9584L21.8863 18.9235C22.7152 18.7223 23.4581 18.2615 24.0065 17.6082L32.2803 7.75271Z"
          fill={LOGO_COLOR_PRIMARY} />
      </svg>
    </div>
  )
};
export default Logo;